apiVersion: v1
kind: Service
metadata: 
 name: el-nodejs-app-eventlistener
spec:
  selector:
    eventListener: nodejs-app-eventlistener
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: el-nodejs-app-eventlistener-lb
  namespace: default
spec:
  type: LoadBalancer
  selector:
    eventlistener: nodejs-app-eventlistener
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080