apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: nodejs-app-eventlistener
spec:
  serviceAccountName: tekton-triggers-sa
  triggers:
    - name: nodejs-app-triggers
      bindings: 
        - ref: nodejs-app-triggerbinding
      template:
        ref: nodejs-app-triggertemplate 