apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-docker-sa
  namespace: default
secrets:
  - name: docker-registry-secret
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tekton-docker-sa-binding
subjects:
  - kind: ServiceAccount
    name: tekton-docker-sa
    namespace: default
roleRef:
  kind: ClusterRole
  name: edit
  apiGroup: rbac.authorization.k8s.io
